<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FanActivity">

    <com.pmacademy.razvii_pt19.PowerSwitcherImageView
        android:id="@+id/powerSwitcher"
        android:layout_width="@dimen/power_switcher_circle_size"
        android:layout_height="@dimen/power_switcher_circle_size"
        app:layout_constraintBottom_toTopOf="@id/fan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pmacademy.razvii_pt19.RotatingFanImageView
        android:id="@+id/fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/powerSwitcher"

        />

</androidx.constraintlayout.widget.ConstraintLayout>